<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Intro"
    android:background="@color/color4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slideviewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dotslayout"/>
        <LinearLayout
            android:id="@+id/dotslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_above="@+id/introbtn"></LinearLayout>

        <Button
            android:id="@+id/introbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/let_s_go"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/color1"
            android:background="@drawable/slide_custom_btn"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>