<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/color1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:gravity="center_horizontal"
            android:textColor="@color/color2"
            android:textSize="28sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/welcome_image_1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/roadai2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            app:civ_border_color="@color/TransparentWhite"
            android:layout_gravity="center"
            app:civ_border_width="2dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_email"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="25sp"
            android:background="@drawable/loginpage_custom_box" />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/login_password"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/loginpage_custom_box"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/remeber_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/color2"/>

            <TextView
                android:id="@+id/sign_in_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:text="Forget Password"
                android:textColor="@color/color2"
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/color1"
            android:background="@drawable/slide_custom_btn"/>

        <Button
            android:id="@+id/signin_google_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with google"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/color1"
            android:background="@drawable/slide_custom_btn"/>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>