# RoadAI

./: build.gradle  gradle.properties  roadai-key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/res/anim/: slide_in_left.xml  slide_left_enter.xml  slide_left_exit.xml  slide_out_right.xml
app/src/main/res/drawable/: card_bg.xml  card_edge.xml  ic_about_us.xml  ic_arrow.xml  ic_camera_24dp.xml  ic_camera_honey_24dp.xml  ic_circle.xml  ic_circle_crack.xml  ic_circle_cracks.xml  ic_circle_patche.xml  ic_circle_patches.xml  ic_circle_pothole.xml  ic_circle_ravelling.xml  ic_clock.xml  ic_coins.xml  ic_default_user.xml  ic_edit.xml  ic_edit_24dp.xml  ic_error.xml  ic_follow.xml  ic_home_lemon_24dp.xml  ic_info_24dp.xml  ic_launcher_background.xml  ic_level.xml  ic_location_profile.xml  ic_map.xml  ic_marketplace.xml  ic_menu_24dp.xml  ic_profile_24dp.xml  ic_total_pic.xml  loginpage_custom_box.xml  signuppage_custom_box.xml  slide_custom_btn.xml  welcome_custom_btn1.xml  welcome_custom_btn2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_us.xml  activity_camera.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_setup_account.xml  activity_splash.xml  activity_welcome_page.xml  home_fragment.xml  login_layout.xml  nav_header.xml  profile_fragment.xml  slide_layout.xml  view_custom_marker.xml
app/src/main/res/layout-hdpi/: about_us.xml  activity_camera.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_intro.xml  activity_main.xml  activity_registration.xml  activity_setup_account.xml  activity_splash.xml  activity_welcome_page.xml  dialog_box.xml  home_fragment.xml  login_layout.xml  nav_header.xml  profile_fragment.xml  slide_layout.xml
app/src/main/res/layout-xhdpi/: about_us.xml  activity_camera.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_main.xml  activity_registration.xml  activity_setup_account.xml  activity_splash.xml  activity_welcome_page.xml  dialog_box.xml  home_fragment.xml  layout_loading_dialog.xml  login_layout.xml  profile_fragment.xml  slide_layout.xml
app/src/main/res/layout-xxhdpi/: about_us.xml  activity_camera.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_welcome_page.xml  dialog_box.xml  home_fragment.xml  login_layout.xml  slide_layout.xml
app/src/main/res/layout-xxxhdpi/: about_us.xml  activity_camera.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_intro.xml  activity_main.xml  activity_registration.xml  activity_setup_account.xml  activity_splash.xml  activity_welcome_page.xml  dialog_box.xml  home_fragment.xml  login_layout.xml  nav_header.xml  profile_fragment.xml  slide_layout.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values-hdpi/: dimes.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+54 files in other folders)
