apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cooperativeai"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io/' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //<-- Socket and Redux

    implementation "com.github.trikita:jedux:-SNAPSHOT"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation fileTree(dir: "libs", include: ["*.jar"])
    annotationProcessor "org.immutables:value:2.8.2" // <-- for annotation processor
    compileOnly "org.immutables:value:2.8.2" // <-- for annotation API

    // -->

    // TODO: Review play services library required for activity recognition.
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Machine learning dependencies
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

}
