<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CameraActivity"
    android:theme="@style/cameraTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/textureView_camera_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/camera_auto_capture"
                android:text="Auto\nCapture"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/color1"
                android:textStyle="normal"/>

            <ImageView
                android:id="@+id/button_take_picture"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="4dp"
                android:src="@drawable/ic_photo_camera"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/button_map"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="4dp"
                android:src="@drawable/ic_map"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>