<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomePage"
    android:background="@color/color4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/welcome_image_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/roadai2"
                    app:civ_border_color="@color/colorAccent"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome, Guest!"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_page_txt"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/color2"
                    android:layout_margin="8dp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:weightSum="1">

                <Button
                    android:id="@+id/welcome_login_btn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/welcome_custom_btn2"
                    android:text="Log in" />

                <Button
                    android:id="@+id/welcome_signup_btn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="0.5"
                    android:text="Sign up"
                    android:background="@drawable/welcome_custom_btn1"
                    android:backgroundTint="@color/color3"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>