<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/color4">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color3"
            android:gravity="center"
            android:layout_alignParentTop="true">

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_toolbar"
            android:layout_above="@+id/bottom_nav"
            android:paddingBottom="0dp"/>

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            app:active_centre_button_background_color="@color/color1"
            app:inactive_centre_button_icon_color="@color/color2"
            app:centre_button_color="@color/color4"
            app:active_centre_button_icon_color="@color/color3"
            app:active_item_color="@color/color3"
            app:inactive_item_color="@color/color2"
            app:space_background_color="@color/color1"
            app:centre_button_icon="@drawable/ic_camera"
            app:space_item_icon_size="28dp"
            app:space_item_icon_only_size="28dp"
            app:space_item_text_size="16sp" />

        </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        android:backgroundTint="@color/color3"
        app:itemTextColor="@color/color1"
        app:itemIconTint="@color/color1"
        android:background="@color/color3"
        app:itemTextAppearance="@style/drawerText"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>