<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".activities.EditProfile">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color3"
        android:gravity="center"
        android:layout_alignParentTop="true">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_profile_toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="60dp"
                android:id="@+id/sign_up_layout_1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/welcome_image_1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/roadai2"
                    app:civ_border_color="@color/TransparentWhite"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/sign_up_layout_2"
                android:layout_below="@+id/sign_up_layout_1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fullname"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Editfullname"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color2"
                    android:textSize="20sp"
                    android:hint="Full name"
                    android:inputType="text"
                    android:background="@drawable/editprofile_custom_box" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"/>



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Editusername"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color2"
                    android:textSize="20sp"
                    android:hint="Username"
                    android:inputType="text"
                    android:background="@drawable/editprofile_custom_box" />


                <Button
                    android:id="@+id/updatebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update data"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/color1"
                    android:background="@drawable/slide_custom_btn"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>