<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    tools:context=".activities.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/sign_up_layout_1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/welcome_image_1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/roadai2"
                    app:civ_border_color="@color/TransparentWhite"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/sign_up_layout_2"
                android:layout_below="@+id/sign_up_layout_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittextfullname"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Full name"
                    android:inputType="text"
                    android:background="@drawable/signuppage_custom_box" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittextusername"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:background="@drawable/signuppage_custom_box" />

                <com.google.android.material.textfield.TextInputEditText
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:background="@drawable/signuppage_custom_box"
                    android:id="@+id/edittextemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/edittextpassword"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@drawable/signuppage_custom_box"/>

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/edittextconfirmpassword"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:background="@drawable/signuppage_custom_box" />

                <Button
                    android:id="@+id/signupbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/color1"
                    android:background="@drawable/slide_custom_btn"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textSize="16sp"
                        android:textColor="@color/color2"/>

                    <TextView
                        android:id="@+id/already_signinbtn"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/signupbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Sign In!"
                        android:textSize="18sp"
                        android:textColor="@color/color2"/>
                </LinearLayout>

            </LinearLayout>




        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>